<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/my-styles.css" rel="stylesheet" media="screen">
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <ul>
        <h1>Welcome</h1>
        <li>Home</li>
        <li>About Me</li>
        <li>Projects</li>
        <li>Links</li>
      </ul>
    </header>
    <div class="">
      <h1>About Me</h1>
      <p>
        My name is Nhat Hoang. For the past six years of my working adult life, I’ve worked various industries like food, manufacturing, warehouse, and bio-pharmaceutical. Working in different industries help me to be well rounded, more flexible at my job, and gained set skills that would be valuable to my job.
      </p>
      <p>
        Currently, I’m in a coding bootcamp learning about web developing. I’m find apps and webpages are interesting and always curious how coder making those program. That is why i’m taking a coding boot camps to learn how to creates those apps and be able to make it as my careers.
      </p>
    </div>
    <div class="">
      <h1>Hobbies</h1>
      <ul>
        <li>Rock Climbing</li>
        <li>Micro Brew</li>
        <li>Woodworking</li>
      </ul>
    </div>
    <div class="">
      <h1>Projects</h1>
      
    </div>
  </body>
</html>
